In [201]:
import pandas as pd
from faker import Faker
import random
import datetime

In [202]:
restaurants = pd.read_csv("all_restaurants_info.csv", encoding="utf-8", sep=";", header=0, index_col=0)
restaurants_id = restaurants["Place_ID"].to_list()

In [203]:
fake = Faker()

In [204]:
names = []
for _ in range(80):
    random_name = fake.name()
    if len(random_name.split(" "))==2:
        names.append(random_name)
        
#few familiar names for testing       
names.append("Joanna Szych")
names.append("Monica Geller")
names.append("Mark Brown")
names.append("Rachel Green")

In [205]:
date_start = datetime.date(2025, 2, 1)
date_end = datetime.date(2025, 3, 31)

In [206]:
def random_time():
    hour = random.randint(10, 20)
    possible_minutes = ["00", "15", "30", "45"]
    minutes = random.choice(possible_minutes)
    found_time = str(hour)+":"+minutes
    return found_time

In [207]:
def random_date(date_start, date_end):
    generated_date = fake.date_between_dates(date_start, date_end)
    string_date = generated_date.strftime("%Y-%m-%d")
    return string_date

In [208]:
def generate_fake_reservation(id, name):
    num_people = random.randint(1, 10)
    date = random_date(date_start, date_end)
    time = random_time()
    phone = fake.phone_number()
    return [id, name, num_people, date, time, phone]

In [209]:
reservation_df = pd.DataFrame(columns=["restaurant_id", "name", "num_people", "date", "time", "phone"])

In [210]:
for id in restaurants_id+restaurants_id:
    reservation_name = random.choice(names)
    list_to_insert = generate_fake_reservation(id, reservation_name)
    reservation_df.loc[len(reservation_df)] = list_to_insert 
reservation_df

,restaurant_id,name,num_people,date,time,phone
0,ChIJK4PtjPun_UYRRYuECz2jxWk,Zachary Miller,4,2025-02-10,18:30,862.539.9669
1,ChIJvybH-5IK_UYRfeQa5nqUcfA,Colton Lloyd,1,2025-02-23,10:45,267.243.8774x0120
2,ChIJR_4eirUL_UYRCEVs1GUPXdY,Mark Brown,3,2025-03-22,16:15,347-578-1534x717
3,ChIJoypSPaFz_UYRe_809t6YJOQ,Monica Geller,7,2025-03-27,15:30,731.479.8479x4270
4,ChIJOwSt0BCn_UYRaX4pwWzfdTE,Alexandra Jones,10,2025-03-24,17:15,001-210-716-5422x55059
...,...,...,...,...,...,...
559,ChIJU0R9dJCn_UYR2RUow9ZYKr0,Heather Nguyen,5,2025-03-13,16:45,571.625.7992x7293
560,ChIJ7ZaTw5EK_UYRO3MOsVS1e_0,Alexandria Dodson,3,2025-02-23,17:45,(667)691-8520
561,ChIJxZgXuCuh_UYRXrGeVk7yKMc,Christina Rodgers,4,2025-02-03,15:00,778.563.2982
562,ChIJ3wv4m691_UYRMF7XZ3n62wg,Philip Hill,5,2025-03-06,20:15,+1-367-216-2225x5626
563,ChIJ2_nQun11_UYRSurD1dOvWoQ,Erica Ray,4,2025-03-24,20:45,(252)998-4661x426

In [211]:
reservation_df.drop_duplicates(subset=['restaurant_id', 'date', 'time'], inplace=True)
reservation_df.drop_duplicates(subset=['name', 'date'], inplace=True)
reservation_df.to_csv("initial_reservations.csv", header=True, sep=';')
reservation_df

,restaurant_id,name,num_people,date,time,phone
0,ChIJK4PtjPun_UYRRYuECz2jxWk,Zachary Miller,4,2025-02-10,18:30,862.539.9669
1,ChIJvybH-5IK_UYRfeQa5nqUcfA,Colton Lloyd,1,2025-02-23,10:45,267.243.8774x0120
2,ChIJR_4eirUL_UYRCEVs1GUPXdY,Mark Brown,3,2025-03-22,16:15,347-578-1534x717
3,ChIJoypSPaFz_UYRe_809t6YJOQ,Monica Geller,7,2025-03-27,15:30,731.479.8479x4270
4,ChIJOwSt0BCn_UYRaX4pwWzfdTE,Alexandra Jones,10,2025-03-24,17:15,001-210-716-5422x55059
...,...,...,...,...,...,...
558,ChIJWZdPx2Vz_UYR-R-x5Qfx_s4,Frank Quinn,10,2025-03-02,20:15,242-410-7991
560,ChIJ7ZaTw5EK_UYRO3MOsVS1e_0,Alexandria Dodson,3,2025-02-23,17:45,(667)691-8520
561,ChIJxZgXuCuh_UYRXrGeVk7yKMc,Christina Rodgers,4,2025-02-03,15:00,778.563.2982
562,ChIJ3wv4m691_UYRMF7XZ3n62wg,Philip Hill,5,2025-03-06,20:15,+1-367-216-2225x5626
563,ChIJ2_nQun11_UYRSurD1dOvWoQ,Erica Ray,4,2025-03-24,20:45,(252)998-4661x426